<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(9, 9, 121, 1) 36%,
          rgba(0, 212, 255, 1) 98%
        );
      }
      form {
        max-width: 300px;
        height: auto;
        margin: 18% auto 0 auto;
        padding: 0 10%;
        display: flex;
        flex-direction: column;
      }
      form .title {
        font-size: 28px;
        color: #ffffff;
        font-weight: 700;
        margin-bottom: 15px;
      }

      .box-input {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 10px 0;
      }
      .box-input label {
        color: #ffffff;
        font-size: 22px;
        font-weight: 700;
        margin-bottom: 8px;
      }
      .box-input input {
        width: 100%;
        height: 45px;
        border: none;
        border-radius: 5px;
        padding: 0 25px 0 25px;
        box-sizing: border-box;
      }
      form button {
        border: none;
        border-radius: 5px;
        background-color: rgb(151, 4, 151);
        color: #ffffff;
        width: 100%;
        height: 45px;
        margin-top: 15px;
        cursor: pointer;
        font-size: 18px;
        font-weight: bold;
      }
      form button:hover {
        transform: scale(1.02);
      }
      .cancelar {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <form action="/boas-vindas" method="POST">
      <div class="title">Entre em sua conta:</div>

      <div class="box-input">
        <label for="login">Login</label>
        <input
          type="text"
          name="login"
          id="login"
          placeholder="Insira seu login"
          required
        />
      </div>
      <div class="box-input">
        <label for="senha">Senha</label>
        <input
          type="password"
          name="senha"
          id="senha"
          placeholder="Insira sua senha"
          required
        />
      </div>
      <button type="reset" class="cancelar">Cancelar</button>
      <button type="submit">Entrar</button>
    </form>
  </body>
</html>
